# MiniPlannerV1APISample

./: MiniPlannerV1APISample.sln
DanteAPI/: DanteAPI.csproj  Main.cs  NugetReadme.txt
DanteAPI.Backup/: DanteAPI.Backup.csproj  Program.cs  ReadMe.md  appsettings.template.json
DanteAPI.Scheduler/: DanteAPI.Scheduler.csproj  Program.cs  Sample-Import.csv  appsettings.template.json  mappings.json
DanteAPI/Entities/: Booking.cs  Cart.cs  CartItem.cs  Company.cs  Course.cs  CourseCategory.cs  CourseFee.cs  Delegate.cs  Resource.cs  Schedule.cs  ScheduleCost.cs  ScheduleDelegate.cs  ScheduleResource.cs  StorageType.cs
DanteAPI/Entities/References/: BookingItem.cs  Country.cs  CourseCategoryCourseLink.cs  CourseType.cs  File.cs  GenericItem.cs  Result.cs  ScheduleDate.cs  Status.cs  TaxCode.cs  Tenant.cs  User.cs
DanteAPI/Lookups/: GenericItemTypes.cs  ResourceTypes.cs
DanteAPIEnrolment/: DanteAPI.Enrolment.csproj  Program.cs
